spring.application.name=vaccine-service
#server port
server.port=9092

logging.level.web=debug

#Spring Cloud Sleuth
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

### Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/VaccinationCenterDB
spring.datasource.username=root
spring.datasource.password=Welcome1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

#acctuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#resilience4j
resilience4j.circuitbreaker.instances.centerService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.centerService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.centerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.centerService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.centerService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.centerService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.centerService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.centerService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.centerService.slidingWindowType=count_based